# JD_DailyTask

./: .gitignore  README.md
JD.Application/: AutoMapperProfile.cs  JD.Application.csproj  JDHelper.cs
JD.Application/DailyTasks/: DailyTaskAppService.cs  DailyTaskByCommonAppService.cs  DailyTaskByGameAppService.cs  DailyTaskHttpHelper.cs  IDailyTaskAppService.cs
JD.Application/DailyTasks/Dto/: CusResponseDto.cs  DoGameBySpeedUpDto.cs  DoOpenScreenRewardDto.cs  DoSignBeanDto.cs  DoSignCashDto.cs  DoSignChannelDto.cs  DoSignFlashSaleDto.cs  DoSignGetCashDto.cs  DoSignJingRongDollDto.cs  DoSignLotteryDrawDto.cs  DoSignLuckyLotteryDto.cs  DoSignRongSteelDto.cs  DoSignSecKillingDto.cs  DoSignShakeDto.cs  DoSignShopDto.cs  DoSignSubsidyDto.cs  DoSignSupermarketDto.cs  DoSignWebcastsDto.cs  IDoSignBaseDto.cs  QueryLotteryDrawDto.cs  QuerySecKillingDto.cs  QuerySignShopDto.cs
JD.Application/JDTaskSummaries/: IJDTaskSummaryAppService.cs  JDTaskSummaryAppService.cs
JD.Application/JDTaskSummaries/Dto/: CreateJDTaskSummaryDto.cs  JDTaskSummaryDto.cs
JD.Application/JDUserTaskRecords/: IJDUserTaskRecordAppService.cs  JDUserTaskRecordAppService.cs
JD.Application/JDUserTaskRecords/Dto/: CreateJDUserTaskRecordDto.cs  JDUserTaskRecordDto.cs
JD.Application/UserVerif/: IUserVerifAppService.cs  UserVerifAppService.cs
JD.Application/UserVerif/Dto/: CSRFTokenDto.cs  CheckLoginDto.cs  CheckLoginInputDto.cs  GetLoginParamsDto.cs  LoginQrcodeUrlDto.cs
JD.Application/Users/: IUserAppService.cs  UserAppService.cs
JD.Application/Users/Dto/: CreateOrUpdateUserDto.cs  CreateUserDto.cs  QueryJDUserInfoDto.cs  UpdateUserDto.cs  UserDto.cs
JD.Core/: JD.Core.csproj  JDAwardTypeEnum.cs  JDDailyTaskConst.cs  JDDailyTaskEnum.cs
JD.Core/BaseModels/: BaseEntity.cs  CreationTimeEntity.cs  CreatorEntity.cs  IHasCreationTime.cs  IHasModificationTime.cs  ModificationTimeEntity.cs  ModifierEntity.cs
JD.Core/JDTaskSummaries/: JDTaskSummary.cs
JD.Core/JDUserTaskRecords/: JDUserTaskRecord.cs
JD.Core/JDUsers/: JDUser.cs
JD.EntityFrameworkCore/: JD.EntityFrameworkCore.csproj
JD.EntityFrameworkCore/EntityFrameworkCore/: JDDailyTaskDbContext.cs
JD.EntityFrameworkCore/Repositories/: BaseRepository.cs  IRepository.cs
JD_DailyTask/: CustomerExceptionFilter.cs  JD_DailyTask.csproj  JD_DailyTask.sln  Program.cs  Startup.cs  appsettings.Development.json
JD_DailyTask/Controllers/: DailyTaskController.cs  JDControllerBase.cs  UserController.cs  UserVerifController.cs
JD_DailyTask/Models/: ApiResultModel.cs  DoActionIntput.cs  DoActionOutput.cs
JD_DailyTask/Properties/: launchSettings.json
JD_DailyTask/Properties/PublishProfiles/: FolderProfile.pubxml
JD_Utils/: DateHelper.cs  HttpHelper.cs  JD.Utils.csproj  ObjectHelper.cs
JD_Utils/Extensions/: DecimalPrecisionAttribute.cs  LinqExtensions.cs
JD_Utils/Models/: HttpWebClientResponse.cs  PageData.cs
web/frontend/: get-bonus.html  index.html  user-verif.html
web/frontend/static/jd/css/: common.css  loader.css
web/frontend/static/jd/js/: apis.js  auth-api.js  common.js  loader.js
