<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>JD.Utils</AssemblyName>
    <RootNamespace>JD.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthHelper.cs" />
    <Compile Remove="JDConsts.cs" />
    <Compile Remove="Models\CheckLoginResponse.cs" />
    <Compile Remove="Models\CSRFTokenResponse.cs" />
    <Compile Remove="Models\LoginQrcodeUrlResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
